<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>xYoutube</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/xYoutube.css" />
	<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
	<script src="assets/js/xYoutube.jquery.min.js"></script>
	<script>
		jQuery(document).ready(function($){
			jQuery('.listLinks').xYoutube({
				displayThumb:true,
				thumbSize:1,
				displayContainer:'#video'
			});
		});
	</script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6">
				<div class="video" id="video"></div>
			</div>
			<div class="col-xs-12 col-sm-6">
				<ul class="listLinks">
					<li><a href="https://www.youtube.com/watch?v=Fs7IlWIYNKs">video1</a></li>
					<li><a href="https://www.youtube.com/watch?v=4j_zZtcoqJA">video2</a></li>
					<li><a href="https://www.youtube.com/watch?v=AKfbnoSDmmY">video3</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>